<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Welcome to login!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
 
    <!-- Le styles -->
    <link href="{{ url_for('static',filename='css/bootstrap.css') }}" rel="stylesheet">
    <style type="text/css">
      html{
	font-size:16px;
      }
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
	background-size:cover;
        background-repeat:no-repeat;
	background-position:center center;
	background-attachment:fixed;
      }
 
      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 10% auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
	display:block;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      @media only screen and (max-width:30em){
        .form-signin{
	  margin:50% auto 20px;
	}
      }
 
    </style>
    <link href="{{ url_for('static', filename='css/bootstrap-responsive.css') }}" rel="stylesheet">
 
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
  </head>
 
  <body background="{{url_for('static',filename='img/bg.jpg')}}">
    {% for pin in pins %}
    <div class="row"><div class="col-md-2">
     <a href="/esp8266/{{pin}}/0" class="btn btn-block btn-lg btn-default" role="button"></a></div></div>
    {% endfor %}
    <div class="container">
      <form action="" method="post" class="form-signin">
        <h2 class="form-signin-heading">Login</h2> 
     <input type="text" name="username" value="{{request.form.username}}"  class="input-block-level" placeholder="username">
        <input type="password" name="password" class="input-block-level" placeholder="password">
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label>
        <button class="btn btn-primary" type="submit" value="Login" >Login</button>
      </form>
    </div> <!-- /container -->
  </body>
</html>
